apiVersion: v1
kind: ConfigMap
metadata:
  name: barbearia-app-configmap
data:
  DB_DIALECT: postgres
  DB_HOST: svc-barbearia-db
  DB_USERNAME: postgres
  DB_PASSWORD: postgres
  DB_DATABASE: barbearia-db
  DB_PORT: "5432"
  NODE_ENV: "development"
