apiVersion: v1
kind: Service
metadata:
  name: svc-barbearia
spec:
  type: ClusterIP
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 3000
  selector:
    app: barbearia
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: barbearia-deployment
spec:
  replicas: 2
  selector:
    matchLabels:
      app: barbearia
  template:
    metadata:
      labels:
        app: barbearia
    spec:
      containers:
        - name: barbearia-container
          image: thileal/barbearia:latest
          envFrom:
            - configMapRef:
                name: barbearia-app-configmap
          #        resources:
          #          requests:
          #            cpu: 100m
          ports:
            - containerPort: 3000
